server {
  listen 80;
  server_name ${NGINX_SERVER_NAME};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${NGINX_SERVER_NAME};

  ssl_certificate     /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;
  ssl_prefer_server_ciphers off;

  location / {
    proxy_pass http://vpn:8080;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Accept-Encoding "";
    proxy_cache_bypass $http_upgrade;

    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
  }

  location /RPC2 {
    include scgi_params;
    scgi_pass vpn:18000;
    scgi_param SCRIPT_NAME /RPC2;
  }
}
