#############################################################################
# rTorrent Configuration - created by Russell Land
# Container: CrazyMax rtorrent-rutorrent
#############################################################################

directory.default.set = /downloads/route23

### Connection Limits ###
# Global upload limits
throttle.max_uploads.global.set = 250

### Per-torrent peer limits ###
throttle.min_peers.normal.set = 30
throttle.max_peers.normal.set = 80
throttle.min_peers.seed.set = 40
throttle.max_peers.seed.set = 150

### Upload slots per torrent ###
throttle.max_uploads.set = 25

### Network connections ###
network.max_open_sockets.set = 1024
network.max_open_files.set = 1024
network.http.max_open.set = 128

### Bandwidth Management ###
# Global bandwidth limits (controlled via environment variables or manually set)
# Use RT_GLOBAL_DOWN_MAX_RATE and RT_GLOBAL_UP_MAX_RATE env vars in docker-compose
# Or uncomment and adjust these lines:
# throttle.global_down.max_rate.set_kb = 0    # 0 = unlimited
# throttle.global_up.max_rate.set_kb = 3072   # 3MB/s upload limit

### Memory & Performance - SSD Optimized for More Torrents ###
# Memory allocation
pieces.memory.max.set = 512M

### File allocation ###
system.file.allocate.set = 0
system.file.max_size.set = 200G

### Aggressive preloading for SSD performance ###
pieces.preload.type.set = 2
pieces.preload.min_size.set = 524288
pieces.preload.min_rate.set = 10240

### Hash Checking & SSD Optimization ###
# Enable hash checking for data integrity
pieces.hash.on_completion.set = no

### SSD-optimized sync settings ###
pieces.sync.always_safe.set = no
pieces.sync.timeout.set = 600
pieces.sync.timeout_safe.set = 900

### Protocol Settings ###
# Encryption
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

### Enable peer exchange and UDP trackers ###
protocol.pex.set = yes
trackers.use_udp.set = yes

### Tracker settings ###
trackers.numwant.set = 200

### DHT Configuration ###
# Enable DHT for better peer discovery
dht.mode.set = auto
dht.port.set = 6881

### Advanced Performance Tuning - Enhanced for 50 Torrents ###
# Optimize for large files (movies)

### Network optimizations ###
network.max_open_files.set = 3072
network.tos.set = throughput
network.max_open_sockets.set = 2048
network.http.max_open.set = 256
network.port_range.set = 63213-63213
network.port_random.set = no

### Network buffer sizes ###
network.send_buffer.size.set = 4M
network.receive_buffer.size.set = 2M

### XMLRPC size limit ###
network.xmlrpc.size_limit.set = 64M

### Watch Directory ###
# Auto-load torrents with 5-second intervals
schedule2 = watch_directory, 5, 5, ((load.start, (cat, (cfg.watch), "*.torrent")))

### File Movement on Completion ###
method.insert = d.get_finished_dir, simple, "cat=(cfg.download_complete)"

### Disk Space Management ###
# Stop torrents when disk space is low
schedule2 = low_diskspace, 60, 300, ((close_low_diskspace, 15000M))

### Ratio Management ###
# Stop seeding at 2.0 ratio or after 7 days
# method.insert = d.get_ratio, simple, "math.div=d.up.total=,d.size_bytes="
# schedule2 = ratio_check, 300, 600, "stop_on_ratio=200,604800"

### Email Notifications ###
method.set_key = event.download.inserted_new,notify_torrent_added,"execute={/data/scripts/notification_agent.py,added,$d.name=,$d.directory=,$d.size_bytes=,$d.hash=}"
method.set_key = event.download.finished,notify_torrent_finished,"execute={/data/scripts/notification_agent.py,completed,$d.name=,$d.directory=,$d.size_bytes=,$d.hash=}"

### Logging ###
log.open_file = "rtorrent", (cat, (cfg.logs), "rtorrent.log")
log.add_output = "info", "rtorrent"
